# chortlin

./: .gitignore  LICENSE  pom.xml  readme.md
aspect/: pom.xml
aspect/src/main/: module-info.java
aspect/src/main/java/com/dickow/chortlin/aspect/: ChortlinInterceptAspect.java
aspect/src/main/java/com/dickow/chortlin/aspect/annotation/: ChortlinEndpoint.java  TestAnnotation.java
aspect/src/test/java/com/dickow/chortlin/aspect/test/: VerifyAspectInterception.java
bytebuddytest/: pom.xml
bytebuddytest/src/main/java/com/dickow/chortlin/bytebuddytest/: ByteBuddyProgram.java
bytebuddytest/src/main/kotlin/: module-info.java
bytebuddytest/src/main/kotlin/com/dickow/chortlin/bytebuddytest/: AroundAdvisor.kt  MethodAdvisor.kt  MethodUtil.kt  ProgramMain.kt
checker/: pom.xml
checker/src/main/java/: module-info.java
checker/src/main/kotlin/com/dickow/chortlin/checker/ast/: ASTBuilder.kt  ASTVisitor.kt  Label.kt
checker/src/main/kotlin/com/dickow/chortlin/checker/checker/: ChoreographyChecker.kt  OnlineChecker.kt  ParticipantRetriever.kt  SatisfactionRelationship.kt
checker/src/main/kotlin/com/dickow/chortlin/checker/choreography/: Choreography.kt  ChoreographyBuilder.kt
checker/src/main/kotlin/com/dickow/chortlin/checker/correlation/: Correlation.kt  CorrelationDefinition.kt  CorrelationFunction.kt  CorrelationParticipantMapping.kt  CorrelationValue.kt  InputTypesFunction.kt  ReturnTypesFunction.kt
checker/src/main/kotlin/com/dickow/chortlin/checker/deserialisation/: TraceDeserialiser.kt  TraceDeserializer.kt
checker/src/main/kotlin/com/dickow/chortlin/checker/receiver/: ChortlinReceiver.kt  ChortlinReceiverFactory.kt  ChortlinResultCallback.kt
checker/src/main/kotlin/com/dickow/chortlin/checker/trace/: Invocation.kt  Return.kt  Trace.kt  TraceElement.kt  TraceElementIndexed.kt  TraceEvent.kt  TraceEventIndexed.kt  TraceFactory.kt
checker/src/test/kotlin/com/dickow/chortlin/checker/test/: AnnotationTypeCheckerTests.kt  ChoiceEqualityTests.kt  PathTests.kt  TraceEqualityTests.kt  ValueTests.kt
core/: pom.xml
core/src/main/: module-info.java
core/src/main/java/: module-info.java
core/src/main/kotlin/: module-info.java
core/src/main/kotlin/com/dickow/chortlin/core/: ASTInstrumentation.kt  Chortlin.kt  InMemoryStrategyFactory.kt
core/src/main/kotlin/com/dickow/chortlin/core/api/: TypeAPI.kt
core/src/main/kotlin/com/dickow/chortlin/core/ast/: ASTVisitor.kt  Label.kt
core/src/main/kotlin/com/dickow/chortlin/core/checker/: ASTVisitor.kt  ChoreographyChecker.kt  OnlineChecker.kt  ParticipantRetriever.kt  SatisfactionRelationship.kt  Scope.kt
core/src/main/kotlin/com/dickow/chortlin/core/choreography/: Choreography.kt  ChoreographyBuilder.kt
core/src/main/kotlin/com/dickow/chortlin/core/configuration/: AbstractConfiguration.kt  ChortlinConfiguration.kt  ChortlinStepConfiguration.kt  Definition.kt  DefinitionBuilder.kt  IChannel.kt  Subscriber.kt
core/src/main/kotlin/com/dickow/chortlin/core/continuation/: Accumulator.kt  ChortlinContinuation.kt  Continuation.kt  NoTransform.kt  Transform.kt
core/src/main/kotlin/com/dickow/chortlin/core/correlation/: AdditionFunctions.kt  Correlation.kt  CorrelationFactory.kt  CorrelationFunction.kt  CorrelationParticipantMapping.kt  CorrelationSet.kt  CorrelationValue.kt  InputTypesFunction.kt  ReturnTypesFunction.kt
core/src/main/kotlin/com/dickow/chortlin/core/event/: IEvent.kt
core/src/main/kotlin/com/dickow/chortlin/core/exceptions/: ChortlinRuntimeException.kt  InvalidASTException.kt  InvalidChoreographyException.kt  TypeAPIException.kt
core/src/main/kotlin/com/dickow/chortlin/core/handlers/: IHandler.kt  IHandler1.kt  IHandler2.kt  IHandler3.kt  IHandler4.kt  IHandler5.kt  IHandler6.kt
core/src/main/kotlin/com/dickow/chortlin/core/instrumentation/: ASTInstrumentation.kt  ByteBuddyInstrumentation.kt  Instrumentation.kt
core/src/main/kotlin/com/dickow/chortlin/core/interaction/: IChannel.kt  Interaction.kt  InteractionDefinition.kt
core/src/main/kotlin/com/dickow/chortlin/core/intercept/: ReceiveInterceptor.kt
core/src/main/kotlin/com/dickow/chortlin/core/message/: Channel.kt  IMessage.kt  Message.kt  Sender.kt  SimpleSender.kt
core/src/main/kotlin/com/dickow/chortlin/core/shared/: Scope.kt
core/src/main/kotlin/com/dickow/chortlin/core/trace/: Invocation.kt  Return.kt  Trace.kt  TraceElement.kt  TraceElementIndexed.kt
core/src/main/kotlin/com/dickow/chortlin/core/trigger/: Trigger.kt
core/src/main/kotlin/com/dickow/chortlin/core/types/: AsyncSend.kt  Participant.kt  Path.kt  Start.kt  SyncSend.kt
core/src/main/kotlin/com/dickow/chortlin/core/util/: TypeUtil.kt
core/src/main/kotlin/com/dickow/chortlin/core/validation/: ChoreographyValidator.kt  ValidationScope.kt
core/src/test/java/com/dickow/chortlin/core/test/: BasePathTest.java  ChoiceTest.java  ForkTest.java  LoopTest.java  OptionalTest.java  SequenceTest.java
dtupayexample/: pom.xml
dtupayexample/src/main/java/: module-info.java
dtupayexample/src/main/java/com/dickow/chortlin/dtupay/app/: ApplicationStart.java
dtupayexample/src/main/java/com/dickow/chortlin/dtupay/bank/: BankController.java
dtupayexample/src/main/java/com/dickow/chortlin/dtupay/dtu/: DTUBankIntegration.java  DTUPayController.java
dtupayexample/src/main/java/com/dickow/chortlin/dtupay/merchant/: Merchant.java
dtupayexample/src/main/java/com/dickow/chortlin/dtupay/shared/: Console.java  Constants.java
shared/: pom.xml
shared/src/main/java/: module-info.java
shared/src/main/kotlin/com/dickow/chortlin/shared/annotations/: TraceReturn.kt  (+3 more)
shared/src/main/protobuf/: dto_definitions.proto
testmodule/: pom.xml
testmodule/src/main/: module-info.java
testmodule/src/test/java/com/dickow/chortlin/scenariotests/: JavaScenarioTest1.java  JavaScenarioTest2.java  JavaScenarioTest3.java  JavaScenarioTest4.java  JavaScenarioTest5.java
testmodule/src/test/kotlin/com/dickow/chortlin/scenariotests/: KotlinScenarioTest1.kt  KotlinScenarioTest2.kt  KotlinScenarioTest3.kt  KotlinScenarioTest4.kt  KotlinScenarioTest5.kt  ScenarioTest4.kt  ScenarioTest5.kt
(+441 files in other folders)
