<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dickow.chortlin</groupId>
    <artifactId>master</artifactId>
    <version>1.0</version>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <kotlin.version>1.3.11</kotlin.version>
        <kotlin.coroutines.version>1.0.1</kotlin.coroutines.version>
        <kotlin.compiler.apiVersion>1.3</kotlin.compiler.apiVersion>
        <byte.buddy.version>1.9.2</byte.buddy.version>
        <junit.version>5.3.2</junit.version>
    </properties>

    <modules>
        <module>test-application</module>
        <module>interception</module>
        <module>checker</module>
        <module>shared</module>
    </modules>
    <packaging>pom</packaging>
</project>